clase9/desafio05/pug/views/formulario.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title formulario
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css")
    body 

<div class="container">
    h3 Ingreso de productos
    <form action="/" method="post" class="col-md-8 col-lg-6 col-xl-5 justify-content-center align-items-center">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                    <input type="text" name="nombre"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">precio</label>
                                    <input type="text" name="precio" class="form-control" id="exampleInputPassword1">
                                        </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">img</label>
                                                    <input type="text" name="img" class="form-control" id="exampleInputPassword1">
                                                            </div>
        
                                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                                                    </form>
                                                                    </div>
                                                                        <div class="mt-3 mr-3 container">
                                                                            button 
                                                                                a(href="/productos") productos
                                                                                    </div>
                                                                        

proyectoback/public/formulario.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Formulario</title>
</head>
<body>

    <div class="container"> 
        <h3>Ingreso de productos</h3>
        <form onsubmit="return agregarInfo()"action="/api/productos" method="post" class="col-md-8 col-lg-6 col-xl-5 justify-content-center align-items-center">
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Nombre</label>
        <input type="text" name="nombre"class="form-control" id="nombre" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">precio</label>
        <input type="text" name="precio" class="form-control" id="precio">
        </div>
           <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">img</label>
            <input type="text" name="img" class="form-control" id="img">
            </div>
       
        <button type="submit" class="btn btn-primary">Crear producto</button>
    </form>
</div>

<script src="./js/index.js"></script>
</body>
</html>
